.com_menu_bg {
  width: 100%;
  margin: 0 auto;
  background-color: #177c00;
  overflow: hidden;
}

.com_menu {
  margin: 5px;
  overflow: hidden;

  ul {
    padding: 0px;
    margin: 0px;
    height: 100%;

    li {
      margin: 3px 3px;
      font-weight: bold;
      display: block;
      float: left;
      height: 30px;
      line-height: 30px;
      width: 23%;
      text-align: center;
      border: 1px solid #79a56f;
      box-sizing: border-box;

      a {
        display: block;
        float: left;
        width: 100%;
        color: #ffffff;
        font-size: 14px;
        font-weight: normal;
        text-align: center;
      }
    }
  }
}

.com_logo {
  width: 100%;
  img {
    width: 100%;
  }
}
